{
  "name": "orellius-claudetracker",
  "version": "1.0.0",
  "description": "MCP server that exposes your Claude Pro/Max subscription usage limits — session, weekly, per-model, and extra credits — as queryable tools inside Claude Code.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "orellius-claudetracker": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "usage",
    "rate-limits",
    "anthropic",
    "statusline",
    "pro",
    "max",
    "subscription"
  ],
  "author": "Orellius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrelliusAI/orellius-claudetracker.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
